spring.datasource.url=jdbc:mysql://localhost:3306/clinica_odonto?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true

#spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

server.port=8080

api.security.token.secret=${JWT_SECRET:12345678}

springdoc.api-docs.path=/api-docs